# reactjs-spring-boot-file-upload

./: README.md  pom.xml
.circleci/: config.yml
client/: README.md  package.json
client/public/: index.html
client/src/: App.css  App.js  MetadataListView.js  config.js  restClient.js
server/: README.md
server/src/main/java/com/example/uploadform/: UploadformApplication.java
server/src/main/java/com/example/uploadform/binstore/: DiskStorageProvider.java
server/src/main/java/com/example/uploadform/config/: CorsConfig.java
server/src/main/java/com/example/uploadform/exception/: DataCorruptedException.java  RestExceptionHandler.java
server/src/main/resources/: logback.xml
server/src/test/java/com/example/uploadform/api/v1/: UploadControllerIT.java
server/src/test/java/com/example/uploadform/service/: FileServiceIT.java
server/src/test/java/com/example/uploadform/utils/: TestUtils.java
server/src/test/resources/: application.properties
src/main/java/com/example/uploadform/: MvcConfig.java  RestExceptionHandler.java
src/main/java/com/example/uploadform/api/: ErrorResponse.java  UploadControllerV1.java  UploadResponse.java
src/main/java/com/example/uploadform/api/v1/: UploadController.java
src/main/java/com/example/uploadform/binstore/: DiskStorageProvider.java  LocationNotFoundException.java  StorageProvider.java
src/main/java/com/example/uploadform/config/: MvcConfig.java  SwaggerConfig.java
src/main/java/com/example/uploadform/exception/: DataAlreadyExistsException.java  DataStoreException.java  RestExceptionHandler.java
src/main/java/com/example/uploadform/model/: FileMetaData.java
src/main/java/com/example/uploadform/repository/: FileMetaDataRepository.java
src/main/java/com/example/uploadform/service/: FileService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  index1.html  uploadform.html
src/test/java/com/example/uploadform/: UploadformApplicationTests.java
src/test/java/com/example/uploadform/binstore/: DiskStorageProviderTest.java
src/test/java/com/example/uploadform/service/: FileServiceIT.java
src/test/resources/: demo.csv
